DB_KEY=mongodb+srv://hibjulahmed:XCpTzwhTCG17xqKU@cluster.8eaj3gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
LOCAL_DB_KEY=mongodb://localhost:27017/sonabyss
JWT_SECRET=awsd

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZWZqeWh5ZXRheWtieGVuY2dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTgyNzkwMiwiZXhwIjoyMDI3NDAzOTAyfQ.fT_mp1QeCcKFYYl1blbIVMZVbdyeA9VNw0BhiJGJeqU